:root {
    --primario: #6834a6;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}


[class$="__container"] {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

[class$="__heading"] {
    text-align: center;
    margin-bottom: 5rem;
}

/* menu__hamburguer */
.bars__menu{
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 2%;
    right: 2%;
    translate: translate(-50%, -50%);
    cursor: pointer;
}

.bars__menu span{
    display: block; 
    width: 100%;
    height: 2px;
    background: var(--blanco);
    margin-top: 6px;
    transform-origin: 0px 100%;
    transition: all 300ms;
}

.activeline1__bars-menu{
    transform: rotate(45deg)  translate(-2px, 1px);
}

.activeline2__bars-menu{
    opacity: 0;
    margin-left: -30px;
}

.activeline3__bars-menu{
    transform: rotate(-45deg)  translate(-4px, 2px);
}

/* header */
.header {
    background-image: url(../img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 10rem;
    padding: 5rem 0;
}

.header__container{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.header__logo {
    width: 15rem;
    margin: 0 auto 3rem auto;
}

/* Navegación */
.navigation{
    width: 35%;
    position: fixed;
    top: 0;
    right: -250px;
    justify-content: center;
    flex-direction: column;
}

.active{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.active a{
    color: var(--primario);
}

.navigation a {
    color: var(--blanco);
    margin: 1rem;
 
}

.header__heading{
    font-size: 3rem;
}

.header__img{
    max-width: 25rem;
    margin: 0 auto;
 }

 /* button */
.header__button{
    display: block;
    margin-bottom: 2rem;
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 500;
    
}

/* main */

.nucleus{
   margin-top: 3rem;
}

.nucleus__heading{
    margin-bottom: 5rem;
}

.nucleus__grid{
    display: flex;
    flex-direction: column-reverse;
}

.listado{
    margin: 0 2rem;
}

.listado__element{
    box-shadow: 0 0 1rem rgb(0 0 0 /.15); /* horizontal, vertical, blur(cuánto se va a extender), spread(cercanía a un foco), color */
    padding: 2rem;
    margin-bottom: 2rem;
    transition-property: transform;
    transition: 250ms;
    cursor: pointer;
    background-color: var(--blanco);
    
}

.listado__element:hover{
    transform: scale(1.05); /* escala, <1 pqueño >1 más grande */
}

.list__heading{
    font-size: 2.5rem;
    margin: 0;
    color: var(--primario);
}

.list__text{
    font-size: 1.5rem;
    margin: 0;
}

/* seguridad */

.segurity{
    background-color: var(--primario);
    padding: 20rem 0;
    position: relative;  /* guia para los hijos */
    margin: 10rem 0;
    overflow: hidden; /* para que no se vea el scroll */
}

/* para realizar la rotación */
.segurity::before, 
.segurity::after{
    background-color: var(--blanco);
    content: "";
    height: 20rem;
    width: 100%;
    position: absolute; /* para que se posicione en relación al padre */
    width: 120%;

}
.segurity::before{
    top: -10rem;
    left: 0;
    transform: rotate(3deg);
}

.segurity::after{
    transform: rotate(3deg);
    left: 0;
    bottom: -10rem;
}

.segurity__heading{
    color: var(--blanco);
}

.comisiones__text{
    text-align: center;
    font-size: 2.3rem;
    font-weight: 700;
}

.list__number{
    font-size: 5rem;
    margin: 0;
    color: var(--primario);
    font-weight: 700;
    text-align: center;
}



/* Media queries */

@media (min-width: 768px) {

    .bars__menu {
        display: none;
    }

    .header__bar {
        display: flex;
        justify-content: space-between;
    }

    .header{
        background-size: 60rem;
    }

    .header__logo {
        margin: 0;
    }

    .navigation {
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
        position: absolute;
        right: 0;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        margin: 5rem;
        background-color: transparent;
        width: 50%;
    }

    .navigation a {
        color: var(--blanco);
    }

    .header__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
    }

    .header__heading{
        font-size: 5rem;
        text-align: left;
        line-height: 1.2;
        align-items: center;
        margin: 10rem 0;

        
    }

    .header__img{
       max-width: 30rem;
       margin: 0 auto;
    }

    /* nucleus */
    .nucleus__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
    }

    .listado{
        margin: 0;
    }

    /* seguridad */
  
    .segurity__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
        margin: 0;
        
    }

    /* comisiones */

    .comisiones__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: flex-end;
        margin: 0;
        
    }

    .comisiones__text{
        text-align: left;
    }

    .listado__element--2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    .list__number{
        flex-basis: 20rem;
        text-align: right;
        font-size: 4rem;
    }


}

@media (min-width: 992px) {
    .header{
        background-size: 80rem;
    }

    .header__button{
        margin-bottom: 2rem;
        padding: 1.5rem;
        font-size: 1.8rem;
        font-weight: 500;
        width: 60%;
        
    }

    .comisiones__grid{
        align-items: center;
    }
}

@media (min-width: 1280px) {
    .header{
        background-size: 110rem;
    }


}
